* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

::-webkit-scrollbar {
    display: none;
}

:root {
    --primary_color: #242582;
    --background_color: #edf5e1;
    --text_color: white;
    --hover: #c3073f;
    --white:var(--background_color);
    --black:var(--primary_color);
}

img {
    width: 100%;
    overflow: hidden;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background_color);

}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.app {
    color: var(--primary_color)
}

/* .app>div {
    border-bottom: 1px solid var(--primary_color);
} */

.btn {
    padding: 1.5rem 1rem;
    background-color: var(--primary_color);
    border-radius: 0.3rem;
    color: var(--background_color);
    transition: all linear 0.2s;
}

.cards_div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}   


@media only screen and (min-width: 100px) and (max-width: 700px) {
    .btn {
        padding: 0.7rem 0.7rem;
        background-color: var(--primary_color);
        border-radius: 0.3rem;
        color: var(--background_color);
        transition: all linear 0.2s;
    }
}